.container {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: -48%;
    background-image: url('public/imgs/login1/login1-bg.svg');
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: auto 100%;
  }

  &.is-night::before {
    background-image: url('public/imgs/login1/login1-bg-dark.svg');
  }

  &.over-modal::before {
    background-image: none;
  }

  .logo {
    top: 40px;
    height: 80px;

    img {
      width: 48px;
    }

    span {
      margin-left: 8px;
      font-size: 24px;
      color: white;
    }
  }

  .desc {
    margin-top: 55px;
    font-size: 32px;
    font-weight: 500;
    color: white;
  }

  .sub-desc {
    margin-top: 8px;
    font-size: 16px;
    color: #fff;
  }
}

.over-modal {
  background: #293146 !important;
}

:host ::ng-deep .ant-card.over-modal,
.ant-card.is-night {
  background: #293146 !important;
}

:host ::ng-deep .container.is-night {
  background: #293146 !important;
}

:host ::ng-deep .ant-switch {
  background: black !important;
}

img {
  width: 14px;
}
