[nz-button] {
  margin-right: 8px;
}

.success {
  border-color: #55d187;
  color: white;
  background: #55d187;
}

.warning {
  border-color: #efbd47;
  color: white;
  background: #efbd47;
}

.title {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #000000d9;
}

.ghost-border {
  background-color: #999a9b;
}
