.progress-bar {
  position: fixed;
  z-index: 100000;
  top: 0;
  overflow: hidden;
  width: 100vw;
  height: 4px;
  background: rgb(221 221 221 / 0.4);
}

.progress-bar::after {
  content: ' ';
  transform-origin: top left;
  display: block;
  width: 33.3vw;
  height: 100%;
  animation:
    progress-bar-grad-colours 5s steps(1) infinite,
    progress-bar-load-third 1s infinite linear;
}
