:host ::ng-deep {
  img {
    width: 70%;
  }
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

.login-form-wrap {
  .btn {
    background: #0c63bd;

    &:hover {
      opacity: 0.8;
    }
  }

  @media (width >= 470px) {
    width: 404px;
  }
}

.desc {
  margin-top: 8px;
}

.is-over-model {
  font-size: 24px;
  text-align: center;
}
