@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/variable.less';
@import './base';

@layout-header-background: @component-background;
@menu-dark-bg: #001529;
@layout-sider-background: @menu-dark-bg;

.operate-text {
  color: @primary-color;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #ccc;
}

*::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

/**
  部分组件圆角设置。模态框，按钮，日期下拉面板
 */
.ant-modal {
  border-radius: 8px; /* 修改这里的值来设置圆角大小 */
}

.ant-modal-header {
  border-start-start-radius: 8px;
  border-start-end-radius: 8px;
}

/* 如果需要修改 Modal 的内容区域圆角 */
.ant-modal-content {
  border-radius: 8px; /* 相同修改这里 */
}

.ant-btn {
  border-radius: 6px; /* 修改这里的值来设置圆角大小 */
}

/* 全局任何输入框 圆角*/
.ant-input,
.ant-picker,
.ant-select-selector,
.ant-input-number,
.ant-input-affix-wrapper {
  border-radius: 6px; /* 设置圆角大小 */
}

.ant-picker-dropdown,
.ant-picker-panel-container {
  border-radius: 8px;
}
