.selected-item {
  background-color: var(--ant-primary-2)
}

.ant-list-item:hover {
  cursor: pointer;
  background-color: var(--ant-primary-1);
}

.ant-list-item {
  padding-left: 5px;
  padding-right: 5px;
}

.scroll-viewport {
  height: 300px;
}

