[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.success {
  border-color: #55d187;
  color: white;
  background: #55d187;
}

.warning {
  border-color: #efbd47;
  color: white;
  background: #efbd47;
}

.loading {
  border-color: #0960bd;
  color: white;
  background: #0960bd;
}
