.register-form-wrap {
  width: 368px;
  margin: 0 auto;

  .title {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .login-form-button {
    width: 100%;
  }

  @media screen and (width <= 375px) {
    padding: 0 20px;
  }
}
