.full-screen {
  position: fixed;
  z-index: 9999999;
  inset: 0;
  background-color: black;
}

.form {
  width: 260px;
  height: 100vh;
}

.lock-page-entry {
  position: fixed;
  z-index: 10000000;
  inset: 0;
  background-color: rgb(0 0 0 / 0.5) !important;
  backdrop-filter: blur(8px) !important;

  .name {
    font-weight: 500;
    color: #bababa;
  }
}

.title {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80px;
  font-size: 20px;
  color: white;

  &.clock {
    top: 50px;
  }

  &.bottom-time {
    z-index: 99999999;
    bottom: 20px;
    font-size: 40px;
  }

  &.bottom-date {
    z-index: 99999999;
    bottom: -40px;
  }

  @media screen and (width <= 500px) {
    font-size: 14px;

    &.clock {
      top: 30px;
    }

    &.bottom-date {
      bottom: -65px;
    }
  }

  @media (width >= 501px) and (width <= 768px) {
    font-size: 16px;

    &.clock {
      top: 30px;
    }

    &.bottom-date {
      bottom: -65px;
    }
  }

  @media (width >= 769px) and (width <= 992px) {
    font-size: 18px;

    &.clock {
      top: 30px;
    }

    &.bottom-date {
      bottom: -55px;
    }
  }

  @media (width >= 993px) and (width <= 1200px) {
    font-size: 20px;
  }
}

.hour {
  display: flex;
  height: 80%;
  border-radius: 30px;
  font-size: 320px;
  font-weight: 700;
  color: #bababa;
  background-color: #141313;

  @media screen and (width <= 500px) {
    font-size: 120px;
  }

  @media (width >= 501px) and (width <= 768px) {
    font-size: 160px;
  }

  @media (width >= 769px) and (width <= 992px) {
    font-size: 160px;
  }

  @media (width >= 993px) and (width <= 1200px) {
    font-size: 220px;
  }
}
