.login-form-wrap {
  width: 368px;
  margin: 0 auto;

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .other-login {
    display: flex;
    justify-content: space-between;
    width: 200px;

    i {
      font-size: 24px;

      &:hover {
        cursor: pointer;
        color: #1890ff;
      }
    }
  }

  .other-way {
    display: flex;
    justify-content: space-between;
  }

  @media screen and (width <= 375px) {
    padding: 0 15px;
  }
}
