span {
  margin: 0;
  font-size: 60px;
  font-weight: normal;
  color: #9747ff;
}

.shark-txt {
  background: linear-gradient(45deg, rgb(255 255 255 / 0) 40%, rgb(255 255 255 / 0.7), rgb(255 255 255 / 0) 60%) -100%/50% no-repeat currentcolor;
  background-clip: text;
  animation: shark-txt 2s infinite;
  -webkit-text-fill-color: transparent;
}

@keyframes shark-txt {
  to {
    background-position: 200%;
  }
}

.logo {
  display: block;
  width: 150px;
}

.shark-wrap {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.shark-wrap::after {
  content: '';
  position: absolute;
  inset: -20%;
  transform: translateX(-100%);
  background: linear-gradient(45deg, rgb(255 255 255 / 0) 40%, rgb(255 255 255 / 0.7), rgb(255 255 255 / 0) 60%);
  animation: shark-wrap 2s infinite;
}

@keyframes shark-wrap {
  to {
    transform: translateX(100%);
  }
}

.card {
  width: 300px;
  border-radius: 8px;
  background-color: #ffe8a3;
}

.card img {
  display: block;
  width: 100%;
}

.radius {
  width: 150px;
  border-radius: 50%;
}

.radius img {
  display: block;
  width: 100%;
}
