img {
  width: 72px;
}

:host ::ng-deep {
  .ant-statistic {
    text-align: right;
  }
}

@media (width <= 820px) {
  .mini-screen {
    display: block;
  }

  :host ::ng-deep {
    .ant-statistic {
      max-width: 100px;
      margin-top: 10px;
      text-align: left;
    }
  }
}

.card-foot {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.group {
  overflow: hidden;
  display: block;
  height: 24px;
  margin: 12px 0;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  // color: rgba(0,0,0,.85);
  transition: all 0.3s;
}
